article {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 200px 1fr 200px;
}

article > * {
    grid-column: 2;
    min-width: 0;
}

article > blockquote {
    grid-column: 1/-1;
    border-left: 10px solid grey;
    padding: 5px;
    background-color: powderblue;
}

article > figure {
    grid-column: 1/-1;
    
}


/* General styling */

html, body {
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

body {
    margin: 0 10px;
}

img {
    width: 100%;
}

.line-numbers a {
    text-decoration: none;
    color: #000;
    padding-right: 1em;
}

code {
    background: #eee;
    padding: 2px 5px;
}

pre {
    background: #eee;
    padding: 10px 15px;
    overflow: auto;
}

pre > code {
    padding: 0;
}

figure {
    margin: 0;
}

figure figcaption {
    color: #666;
    font-style: italic;
    font-size: 0.8em;
}